<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ikidi.pehdesign.ikidi_android.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#71BCFA"
        android:padding="6dp">


        <EditText
            android:id="@+id/newTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_weight="1"
            android:inputType="textAutoCorrect"
            android:hint="@string/add_textbox_hint_title" >
            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/newExpiredDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="date"
            android:hint="@string/add_textbox_hint_expired_date" >

        </EditText>

        <EditText
            android:id="@+id/newDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textAutoCorrect"
            android:hint="@string/add_textbox_hint_description" >

        </EditText>


        <Button
            android:id="@+id/buttonAddToDo"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:onClick="addItem"
            android:text="@string/add_button_text" />

    </LinearLayout>

</LinearLayout>
